<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/dark" android:title="@string/dark"/>
    <item android:id="@+id/white" android:title="@string/white"/>
    <item android:id="@+id/classic" android:title="@string/classic"/>
</menu>